PORT = 1739
MONGO_URI = mongodb+srv://kevinbuhlerr:0vrdADLjTBKuL7BP@findnue1.xj8t2.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 202343364934-hbd445gggs5h5jti06v95a4mrcqc21rg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XqYVZq0havXXDUSLmhE1eLcW